# untethered

./: .envrc.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CODE_REVIEW_ISSUES.md  CONTINUATION_PROMPT.md  CRASH_FIX_2025-11-17.md  CRASH_REPRODUCTION_TEST.md  DESIGN.md  E2E_TESTING_GUIDE.md  E2E_TEST_REPORT.md  FINAL_STATUS.md  FINAL_TEST_RESULTS.md  FIXES_IMPLEMENTED.md  IMPLEMENTATION_PLAN.md  INTEGRATION_TEST_RESULTS.md  IOS_TEST_STATUS.md  LICENSE  Makefile  ORCHESTRATION_MVP_REQUIREMENTS.md  ORCHESTRATION_TECHNICAL_DESIGN.md  PHASE2_CODE_REVIEW.md  PHASE3_CODE_REVIEW.md  PHASE3_IMPROVEMENTS_REVIEW.md  PROJECT_STATUS.md  PROMPT.md  QUEUE_DESIGN.md  README.md  RECONNECTION_FIX_DESIGN.md  RECONNECTION_FIX_REVIEW.md  REFRESH_BUTTONS_IMPLEMENTATION.md  RESOURCES_DESIGN.md  RESOURCES_MANUAL_TESTING.md  STANDARDS.md  SWIFT_CODE_REVIEW.md  TESTING_PLAN.md  TEST_IMPLEMENTATION_SUMMARY.md  ZERO_MESSAGE_SESSIONS_FIX.md  claude_code_session_naming_research.txt  (+12 more)
.beads/: beads.base.jsonl  beads.base.meta.json  beads.left.jsonl  beads.left.meta.json  config.json  config.yaml  daemon-error  export-state.json  interactions.jsonl  issues-archive.jsonl  issues.jsonl  last-touched  metadata.json  open-tasks.json  open-tasks.md
.beads/backup/: afqtger1qvdgpoiocuncqjsdj3p9bcg2.darc  backup_state.json  borbqkksgs0epv9gtgk7snqmsdakrefu.darc  bvdmf4hmms5joks7psu1mvcsknmjqedo.darc  manifest  ohfq3ojditbhhbvafmie1vqppktkbaqk.darc  tq8rptgimmnjhjdueteiaulf1rhgpp7d.darc
.claude/: settings.json
.claude/hooks/: enforce_makefile.py
.claude/skills/: configure-worktree-mcp.md
.maestro/: README.md  config.yaml
.maestro/flows/: app-launch.yaml  auth-manual.yaml  auth-qr-scan.yaml  send-prompt.yaml  (+4 more)
.prompts/: Systematic REPL-Based UI Testing Agent.md  fix-ui-bugs.md
Shared/: Package.swift
android/: README.md  gradle.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
app-store-readiness/: 00-EXECUTIVE-SUMMARY.md  api-usage.md  app-store-copy.md  backend-services.md  build-deployment.md  code-quality-stability.md  content-policy.md  dependencies-licenses.md  functionality-completeness.md  legal-compliance.md  localization-regions.md  metadata-completeness.md  performance-resources.md  privacy-compliance.md  rejection-risks.md  screenshot-guide.md  security-permissions.md  testing-qa.md  ui-guidelines.md
backend/: .gitignore  IMPLEMENTATION_STATUS.md  INVESTIGATION-910labs-session.md  LOG-ANALYSIS.md  LOGGING-IMPROVEMENTS.md  MANUAL_TEST.md  MANUAL_TESTING_GUIDE.md  Makefile  NEXT-AGENT-PROMPT.md  PROJECT_SUMMARY.md  README.md  REPLICATION_ARCHITECTURE.md  TEST_RESULTS.md  deps.edn  start-server.sh  test-session-locking-integration.clj  test_websocket.js  test_websocket.py  test_websocket_builtin.js  test_worktree_creation.clj
docs/: api-key-authentication.md  architecture-frontend-backend-communication.md  claude-compact-testing.md  clojurescript-react-native-debugging.md  code-review-realtime-updates.md  compaction-implementation-summary.md  compaction-ux-proposal.md  design-connectivity-resilience.md  design-extend-providers.md  ios-navigation-architecture.md  macos-desktop-design.md  macos-port-design.md  macos-test-plan.md  privacy-policy.md  provider-cli-reference.md  session-list-refresh-issue.md  smart-build-versioning.md  testflight-deployment-setup.md  websocket-best-practices.md  websocket-recommendations.md  xcode-26-beta-fix.md
frontend/: .gitignore  Gemfile  app.json  index.js  metro.config.js  package-lock.json  package.json  shadow-cljs.edn
homebrew-tap/: README.md
ios/: .gitattributes  AUTOSCROLL_MANUAL_TEST.md  CLAUDE.md  MANUAL_TESTS.md  SHARE_EXTENSION_SETUP.md  XCODEGEN.md  project.yml
macos/: project.yml
recipes/: break-down-tasks.md  document-design.md  implement-and-review-all.md  implement-and-review.md  rebase.md  refine-design.md  retrospective.md  review-and-commit.md
scripts/: ensure-metro.sh  get-latest-testflight-build.py  kill-on-hang  open-xcode-platforms.sh  probe-compact-prefix.sh  publish-mac.sh  publish-macos-dmg.sh  publish-testflight.sh  smart-bump-build.sh  test-publish-macos-dmg.sh  test-resources.sh  test-typing-crash.sh  wrap-command
(+970 files in other folders)
